reset

#set term postscript enhanced

 set term svg enhanced size 900,500 fsize 14 background rgb 'white'
 set output 'nyled.svg'


set title "CCD output"
set xlabel "Pixelnumber"
set xrange [3700:0]
set yrange [4100:1400]
set ylabel "Intensity"
set border front
set grid lt 1 lw 0.5 lc rgb "#aaaaaa"



plot "532-lp.dat" with lines, "led.dat" with lines